RagnaTour/View/User/FrontPage.xaml

<Page
    x:Class="RagnaTour.View.FrontPagexaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnaTour.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid RenderTransformOrigin="0.529,0.5" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition   Height="131*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="218*"></ColumnDefinition>
            <ColumnDefinition Width="157*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="mySplitView" Background="DarkSlateGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <StackPanel Background="Black" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton1" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!--<Button Content="Forside" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="151" Height="50" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                        <TextBlock Text="Forside" FontSize="18" Foreground="White" FontFamily="Calibri Light" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE779;"
                       Width="50" Height="50" Background="Transparent"/>
                        <!--<Button Content="Om os" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="100" Height="50" ></Button>-->
                        <TextBlock Text="Om os" FontSize="18" Foreground="White" FontFamily="Calibri Light" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE748;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <!--<Button Content="Login" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="100" Height="50" ></Button>-->
                        <TextBlock Text="Login" FontSize="18" Foreground="White" FontFamily="Calibri Light" VerticalAlignment="Center"  />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel>
                    <Image Source="../../Assets/Ragnarock.jpg" Height="1044" Margin="-436,-200,-368.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-0.023" TranslateX="-0.004"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </SplitView.Content>

        </SplitView>
        <RelativePanel Margin="0,0,0,0">
            <ToggleButton x:Name="HamburgerButton" Background="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Checked="Hamburgerbutton_OnChecked" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Height="50" Foreground="White" />
        </RelativePanel>
    </Grid>
</Page>
