RagnaTour/View/Administration/CollectionPage.xaml

<Page
    x:Class="RagnaTour.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnaTour"
    xmlns:svm="using:RagnaTour.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Calibri Light">
    <Page.DataContext>
        <svm:DisplayViewModel></svm:DisplayViewModel>
    </Page.DataContext>

    <Grid>

        <SplitView x:Name="mySplitView" Margin="0,0,5.2,0" Background="DarkSlateGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="Black" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton1_Click"/>
                        <!--<Button Content="Forside" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="151" Height="50" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                        <TextBlock Text="Forside" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE779;"
                       Width="50" Height="50" Background="Transparent"/>
                        <!--<Button Content="Om os" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="100" Height="50" ></Button>-->
                        <TextBlock Text="Om os" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE748;"
                       Width="50" Height="50" Background="Transparent"/>
                        <!--<Button Content="Login" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="100" Height="50" ></Button>-->
                        <TextBlock Text="Login" FontSize="18" Foreground="White" FontFamily="Calibri Light" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel Margin="10,0,-10,0" Background="DarkSlateGray" VerticalAlignment="Center" Height="1000">
                    <StackPanel Height="100" Margin="10,90,6,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock FontSize="40" Height="46" Margin="17,20,1000,40" Foreground="White" FontFamily="Calibri Light" RenderTransformOrigin="0.505,0.85" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-0.136" TranslateX="0.058" TranslateY="-0.006"/>
                            </TextBlock.RenderTransform><Run Text="Liste over artefakter "/></TextBlock>
                        <TextBlock Margin="-757.4,0,604.4,30" Text="Antal artefakter:" Foreground="White" TextWrapping="Wrap" Height="22" FontFamily="Calibri Light" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="-613.4,0,592.4,30" Text="{Binding all_Displays.Count}" Foreground="White" TextWrapping="Wrap" Height="19" FontSize="20"/>
                    </StackPanel>


                    <StackPanel Orientation="vertical" RenderTransformOrigin="0,0" Margin="0,0,813.8,0" Height="633" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView x:Name="LV" ItemsSource="{Binding all_Displays}" SelectedItem="{Binding SelectedDisplay, Mode=TwoWay}" Background="DarkSlateGray" FontFamily="Calibri Light" Height="580" RenderTransformOrigin="0,0" Margin="0,0,0,0" HorizontalAlignment="Center" Width="669" VerticalAlignment="Stretch" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="35" Width="632" Margin="0,0,0,0" RenderTransformOrigin="0.588,0.531">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="35" Margin="0,0,-13,0" VerticalAlignment="Stretch">
                                            <TextBlock Margin="0,0,2,0" Text=" Id:" Foreground="White" Height="30" Width="25" FontFamily="Calibri Light" FontSize="18"/>
                                            <TextBox Margin="10,0,2,0" IsReadOnly="True" Background="White" Text="{Binding ID, Mode=TwoWay}" FontFamily="Calibri Light" Height="35" Foreground="Black" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Height="35" Margin="30.4,0,0.2,0">
                                            <TextBlock Margin="2,0,0,0" Text=" Name:" Height="35" Width="55" Foreground="White" FontFamily="Calibri Light" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <TextBox  Margin="10,0,2,0" Background="White" Text="{Binding Name, Mode=TwoWay}" FontFamily="Calibri Light" Height="35" Width="250" Foreground="Black" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Height="35" Margin="14,0,-105,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <TextBlock Margin="15,0,-180,0" Text="Lokation:" FontFamily="Calibri Light" Height="35" FontSize="18" Foreground="white" VerticalAlignment="Stretch" />
                                            <TextBox Margin="96,0,-158,0" Text="{Binding Location, Mode=TwoWay}" Height="35" FontFamily="Calibri Light" Foreground="Black" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                        </StackPanel>

                                        <!--<StackPanel Orientation="Horizontal" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <TextBlock Margin="10,0,-65,0" Text="Lokation" Height="22" FontFamily="Calibri Light" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Stretch"/>
                                    <TextBox  Margin="25,0,-231,0" Background="White" Text="{Binding Location, Mode=TwoWay}" FontFamily="Calibri Light" Height="35" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </StackPanel>-->


                                    </StackPanel>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>
                    <StackPanel Height="40" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Tilbage til tilføj artefakt siden" Background="White" FontFamily="Calibri Light" HorizontalAlignment="Stretch" Margin="10,0,809.8,0" VerticalAlignment="Stretch" Height="38" Click="Button_Click" Foreground="Black" RenderTransformOrigin="0.506,0.359" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="-0.121" TranslateX="-0.015" TranslateY="-0.008"/>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="137" Margin="700,-1300,0,0" HorizontalAlignment="Left" Width="198" VerticalAlignment="Stretch">
                        <Button Command="{Binding DeleteCommand}" Content="Slet artefakt" HorizontalAlignment="Stretch" Margin="0,10,31.4,10" VerticalAlignment="Stretch" Background="White" Foreground="Black" />
                        <Button Command="{Binding UpdateCommand}" Content="Rediger artefakt" HorizontalAlignment="Stretch" Margin="0,0,31.4,0" VerticalAlignment="Stretch" Background="White" Foreground="Black" />
                        <Button Command="{Binding SaveCommand}" Margin="0,10,0,0" Width="167" Height="39"  Content="Gem ændringer" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Background="white" FontFamily="Calibri Light" />
                        <!--<Button Content="Vis info" HorizontalAlignment="Stretch" Margin="0,10,31.4,0" VerticalAlignment="Stretch" Background="White" Foreground="Black" Click="Button_Click_1" />-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="52" Margin="700,-1120,0,0" HorizontalAlignment="Left" Width="504">
                        <Button Content="Søg" HorizontalAlignment="Stretch" Margin="0,10,0,0" Width="167" VerticalAlignment="Stretch" Background="White" Foreground="Black" Height="37"></Button>
                        <TextBox  Margin="12.8,0,-333,-10" Background="White" FontFamily="Calibri Light" Foreground="Black" Height="39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  PlaceholderText="Søg her" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="52" Margin="700,-1000,0,0" HorizontalAlignment="Left" Width="504" VerticalAlignment="Stretch">
                        <TextBox  Margin="-1,0,-500,0" Background="White" FontFamily="Calibri Light" Foreground="Black" Height="51"  PlaceholderText="Info om artefakt" />
                    </StackPanel>

                    <StackPanel Height="463" Margin="0,-490,163.8,0" Orientation="Vertical" HorizontalAlignment="Right" Width="615" VerticalAlignment="Stretch">
                        <TextBlock Text="Info om artefakt" Foreground="White" Margin="0,0,0,0" Height="50" FontFamily="Calibri Light" FontSize="40"  HorizontalAlignment="Left" Width="326" VerticalAlignment="Stretch" />
                        <TextBox x:Name="Minboks" Text="{Binding SelectedDisplay.Info, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Height="382" Margin="0,0,114.2,0" Foreground="Black" Background="White" FontFamily="Calibri Light" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <!--<TextBlock Text="{Binding Info}" Foreground="White" Margin="752,-1150,0,-150" Height="53" FontFamily="Calibri Light" FontSize="20" > </TextBlock>-->
                        <!--<ListView ItemsSource="{Binding Info}" SelectedItem="{Binding SelectedDisplay}" Background="DarkSlateGray" Foreground="White" Height="460" Margin="0,0,0,0" HorizontalAlignment="Center" Width="725" VerticalAlignment="Stretch"/>-->

                    </StackPanel>

                </StackPanel>
            </SplitView.Content>
        </SplitView>

        <RelativePanel Margin="0,0,2.2,0.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ToggleButton x:Name="HamburgerButton" Background="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Checked="Hamburgerbutton_OnChecked" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Foreground="White" Margin="0,0,0.4,0" />
        </RelativePanel>

    </Grid>
</Page>
