RagnaTour/View/Administration/CreateUser.xaml

<Page
    x:Class="RagnaTour.View.Administration.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svm="using:RagnaTour.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <svm:UserViewModel></svm:UserViewModel>
    </Page.DataContext>

    <Grid RenderTransformOrigin="0.529,0.5" Background="DarkSlateGray" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition   Height="131*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="277*"></ColumnDefinition>
            <ColumnDefinition Width="223*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="mySplitView" Margin="0,0,5.2,0" Background="DarkSlateGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="Black" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE10F;"
                        Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="MenuButton1_Click" Margin="0,0,0,0.4"/>
                        <TextBlock Text="Forside" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE779;"
                       Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Om os" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE707;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                        <TextBlock Text="Rundtur" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,500,0,0">
                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE748;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <TextBlock Text="Login" FontSize="18" Foreground="White" FontFamily="Calibri Light" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel Margin="0,0,0,0" Background="DarkSlateGray" HorizontalAlignment="Left" Width="870">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Background="DarkSlateGray"  Margin="0,-630,0.4,0" RenderTransformOrigin="0,0" Height="1288" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Width="500" Height="542" Margin="880,100,-509.6,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                            <StackPanel Margin="0,0,98.4,0" Height="61" Orientation="Horizontal" RenderTransformOrigin="0.499,0.788">

                                <TextBlock FontSize="40" Height="46" Margin="17,0,-190,0" Foreground="White" FontFamily="Calibri Light"><Run Text="Opret "/><Run Text="ny medarbejder "/></TextBlock>
                                <TextBlock Margin="339.8,0,-528.8,0" Text="Antal medarbejdere:" Foreground="White" TextWrapping="Wrap" Height="40" FontFamily="Calibri Light" FontSize="20" FontWeight="Normal"/>
                                <TextBlock Margin="521.8,10,-547.8,12.8" Text="{Binding all_Users.Count}" Foreground="White" TextWrapping="Wrap" FontFamily="Calibri Light" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            </StackPanel>
                            <StackPanel RenderTransformOrigin="0,0" Orientation="Vertical" Margin="0,0,0.2,0" Height="47" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Margin="17,10,25,46" Height="35" Foreground="White"  FontSize="18" FontFamily="Calibri Light"><Run Text="Navn på medarbejder:" FontFamily="Calibri Light"/></TextBlock>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" RenderTransformOrigin="0,0" Margin="198,-115,348.4,20" Height="36" FontFamily="Calibri Light" Background="White" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox.RenderTransform>
                                        <CompositeTransform ScaleY="1"/>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel  RenderTransformOrigin ="0,0" Orientation="Vertical" Margin="0,0,0.2,0" Height="47" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Margin ="17,10,25,46" Height="35" Foreground="White"  FontSize="18" FontFamily="Calibri Light"><Run Text="Brugernavn:" FontFamily="Calibri Light"/></TextBlock>
                                <TextBox Text ="{Binding Username, Mode=TwoWay}" RenderTransformOrigin="0,0" Margin="198,-115,347.4,20" Height="37" FontFamily ="Calibri Light" Background="White" Foreground="Black" />
                            </StackPanel>
                            <StackPanel RenderTransformOrigin ="0,0" Orientation="Vertical" Margin="0,0,0.2,0" Height="47" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Margin ="17,10,24.2,46" Height="35" FontSize="18" Foreground="White"  FontFamily="Calibri Light"><Run Text="Adgangskode:" FontFamily="Calibri Light"/></TextBlock>
                                <TextBox Text ="{Binding Password, Mode=TwoWay}" RenderTransformOrigin="0,0" Margin="199,-115,347.4,20" Height="37" FontFamily ="Calibri Light" Background="White" Foreground="Black" />
                            </StackPanel>

                            <StackPanel RenderTransformOrigin ="0,0" Orientation="Vertical" Margin="0,0,0.2,0" Height="199" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <StackPanel RenderTransformOrigin ="0,0" Orientation="Vertical" Margin="0,-200,0.2,0" Height="150">
                                <Button Command="{Binding AddCommand}" Margin="353,0,0,0" Width="152" Height="39"  Content="Tilføj medarbejder" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Background="white" FontFamily="Calibri Light" />
                                <Button  Margin="274,10,0,0" Width="231" Height="39" Click="Button_Click" Content="Gå til oversigt over medarbejdere" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="500" Height="50" Margin="900,-950,100,100">
                        <TextBlock FontSize="40" Height="45" Margin="0,0,0,0" Foreground="White" FontFamily="Calibri Light" Text="Tilføj bruger" />
                    </StackPanel>

                    <StackPanel Margin="900,-500,1000,100" Width="500" Height="750">
                    </StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <RelativePanel Margin="0,0,2.2,0" HorizontalAlignment="Stretch" Height="549" VerticalAlignment="Top">
            <ToggleButton x:Name="HamburgerButton" Background="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Checked="Hamburgerbutton_OnChecked" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Foreground="White" Margin="0,0,0.4,0" />
        </RelativePanel>


    </Grid>

</Page>
