RagnaTour/View/Administration/MainPage.xaml

<Page
        x:Class="RagnaTour.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:RagnaTour"
        xmlns:collection="using:RagnaTour.Domain"
        xmlns:svm ="using:RagnaTour.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Calibri Light">
    <Page.DataContext>
        <svm:DisplayViewModel></svm:DisplayViewModel>
    </Page.DataContext>


    <Grid RenderTransformOrigin="0.529,0.5" Background="DarkSlateGray" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition   Height="131*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="277*"></ColumnDefinition>
            <ColumnDefinition Width="223*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="mySplitView" Margin="0,0,5.2,0" Background="DarkSlateGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="Black" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton1_Click"/>
                        <TextBlock Text="Forside" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE779;"
                       Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Om os" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE707;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                        <TextBlock Text="Rundtur" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,500,0,0">
                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE748;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <TextBlock Text="Login" FontSize="18" Foreground="White" FontFamily="Calibri Light" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel Margin="0,0,0,0" Background="DarkSlateGray" HorizontalAlignment="Left" Width="870">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Background="DarkSlateGray"  Margin="0,-630,0.4,0" RenderTransformOrigin="0,0" Height="1308" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Width="500" Height="542" Margin="880,100,-509.6,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                            <StackPanel Margin="0,0,98.4,0" Height="61" Orientation="Horizontal" RenderTransformOrigin="0.499,0.788">

                                <TextBlock FontSize="40" Height="46" Margin="17,0,-190,0" Foreground="White" FontFamily="Calibri Light"><Run Text="Tilføj "/><Run Text="artefakt "/></TextBlock>
                                <TextBlock Margin="546,0,-696,0" Text="Antal artefakter:" Foreground="White" TextWrapping="Wrap" Height="40" FontFamily="Calibri Light" FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Margin="690,0,-712,0" Text="{Binding all_Displays.Count}" Foreground="White" TextWrapping="Wrap" Height="40" FontFamily="Calibri Light" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            </StackPanel>
                            <StackPanel RenderTransformOrigin="0,0" Orientation="Vertical" Margin="0,0,0.2,0" Height="47" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Margin="17,10,25,46" Height="35" Foreground="White"  FontSize="18" FontFamily="Calibri Light"><Run Text="Navn på artefakt:"/></TextBlock>
                                <TextBox x:Name="textbox1" Text="{Binding Name, Mode=TwoWay}" RenderTransformOrigin="0,0" Margin="170,-115,364.2,20" Height="36" FontFamily="Calibri Light" Background="White" Foreground="Black" >
                                    <TextBox.RenderTransform>
                                        <CompositeTransform ScaleY="1"/>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel  RenderTransformOrigin ="0,0" Orientation="Vertical" Margin="0,0,0.2,0" Height="47" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Margin ="17,10,25,46" Height="35" Foreground="White"  FontSize="18" FontFamily="Calibri Light"><Run Text="ID på artefakt:"/></TextBlock>
                                <TextBox x:Name="textbox2" Text ="{Binding ID, Mode=TwoWay}" RenderTransformOrigin="0,0" Margin="170,-115,364.2,20" Height="37" FontFamily ="Calibri Light" Background="White" Foreground="Black" />
                            </StackPanel>
                            <StackPanel RenderTransformOrigin ="0,0" Orientation="Vertical" Margin="0,0,0.2,0" Height="47" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Margin ="17,10,24.2,46" Height="35" FontSize="18" Foreground="White"  FontFamily="Calibri Light"><Run Text="Lokation:"/></TextBlock>
                                <TextBox x:Name="textbox3" Text ="{Binding Location, Mode=TwoWay}" RenderTransformOrigin="0,0" Margin="170,-115,364.2,20" Height="37" FontFamily ="Calibri Light" Background="White" Foreground="Black" />
                            </StackPanel>

                            <StackPanel RenderTransformOrigin ="0,0" Orientation="Vertical" Margin="0,0,0.2,0" Height="199" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Margin ="17,10,24.2,46" Height="35" Foreground="White"  FontSize="18" FontFamily="Calibri Light"><Run Text="Information om artefakt:"/></TextBlock>
                                <TextBox Text ="{Binding Info, Mode=TwoWay}" x:Name="tbMultiLine" TextWrapping="Wrap" AcceptsReturn="True" RenderTransformOrigin="0,0" Margin="170,-55,364.2,20" Height="145" FontFamily ="Calibri Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="white" Foreground="Black" />

                            </StackPanel>

                            <StackPanel RenderTransformOrigin ="0,0" Orientation="Vertical" Margin="0,0,0.4,0" Height="237" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Command="{Binding AddCommand}" Margin="397,0,0,0" Width="108" Height="39"  Content="Tilføj artefakt" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Background="white" FontFamily="Calibri Light" />
                                <Button  Margin="275,10,0,0" Width="230" Height="39" Click="Button_Click" Content="Gå til oversigt over artefakter" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
                                <Button Margin="275,10,0,0" Width="230" Height="39"  Content="Opret ny medarbejder? Klik her" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Click="Button_Click_1"></Button>
                                <Button Command="{Binding SaveCommand}" Margin="550,-237,0,0" Width="136" Height="39"  Content="Gem ændringer" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Background="white" FontFamily="Calibri Light" />
                                <Button  Margin="275,10,0,0" Width="230" Height="39" Click="Button_Click_2" Content="Gå til oversigt over medarbejdere" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
                           
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="500" Height="50" Margin="900,-950,100,100">
                        <TextBlock FontSize="40" Height="45" Margin="0,0,0,0" Foreground="White" FontFamily="Calibri Light" Text="Tilføj bruger" />

                    </StackPanel>

                    <StackPanel Margin="900,-500,1000,100" Width="500" Height="750">


                    </StackPanel>
                </StackPanel>




            </SplitView.Content>
        </SplitView>
        <RelativePanel Margin="0,0,2.2,0" HorizontalAlignment="Stretch" Height="549" VerticalAlignment="Top">
            <ToggleButton x:Name="HamburgerButton" Background="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Checked="Hamburgerbutton_OnChecked" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Foreground="White" Margin="0,0,0.4,0" />
        </RelativePanel>


    </Grid>
</Page>


