RagnaTour/View/Administration/UserCollection.xaml

<Page
    x:Class="RagnaTour.View.Administration.UserCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnaTour.View.Administration"
    xmlns:svm="using:RagnaTour.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <svm:UserViewModel></svm:UserViewModel>
    </Page.DataContext>

    <Grid>

        <SplitView x:Name="mySplitView" Margin="0,0,5.2,0" Background="DarkSlateGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="Black" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton1_Click"/>
                        <!--<Button Content="Forside" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="151" Height="50" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                        <TextBlock Text="Forside" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE779;"
                       Width="50" Height="50" Background="Transparent"/>
                        <!--<Button Content="Om os" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="100" Height="50" ></Button>-->
                        <TextBlock Text="Om os" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE707;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                        <!--<Button Content="Om os" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="100" Height="50" ></Button>-->
                        <TextBlock Text="Rundtur" FontSize="18" FontFamily="Calibri Light" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,500,0,0">
                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE748;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <!--<Button Content="Login" FontFamily="Calibri Light" Background="Black" Foreground="White" FontSize="20" Width="100" Height="50" ></Button>-->
                        <TextBlock Text="Login" FontSize="18" Foreground="White" FontFamily="Calibri Light" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel Margin="10,0,-10,0" Background="DarkSlateGray" VerticalAlignment="Center" Height="1000">
                    <StackPanel Height="100" Margin="10,90,6,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock FontSize="40" Height="59" Margin="17,0,999.76,0" Foreground="White" FontFamily="Calibri Light" RenderTransformOrigin="0.505,0.85" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-0.136" TranslateX="0.058" TranslateY="-0.006"/>
                            </TextBlock.RenderTransform><Run Text="Liste over medarbejdere"/></TextBlock>
                        <TextBlock Margin="-757.4,0,604.4,30" Text="Antal medarbejdere:" Foreground="White" TextWrapping="Wrap" Height="22" FontFamily="Calibri Light" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="-602.6,0,568.6,30" Text="{Binding all_Users.Count}" Foreground="White" TextWrapping="Wrap" Height="28" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>


                    <StackPanel Orientation="vertical" RenderTransformOrigin="0,0" Margin="0,0,800.8,0" Height="633">
                        <ListView x:Name="LV" ItemsSource="{Binding all_Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Background="DarkSlateGray" FontFamily="Calibri Light" Height="580" RenderTransformOrigin="0,0" Margin="-19,0,-27.8,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="35" Width="632" Margin="0,0,0,0" RenderTransformOrigin="0.588,0.531">
                                        <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,-173.4,0">
                                            <TextBlock Margin="0,0,-32.6,0" Text=" Navn:" Foreground="White" Height="30" FontFamily="Calibri Light" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <TextBox Margin="44.4,0,-142.4,0" Background="White" Text="{Binding Name, Mode=TwoWay}" FontFamily="Calibri Light" Height="35" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Height="35" Margin="205,0,-59,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock Margin="2,0,-41.4,0" Text=" Brugernavn:" Height="35" Foreground="White" FontFamily="Calibri Light" FontSize="18"/>
                                            <TextBox  Margin="57.4,0,-32.2,0" Background="White" Text="{Binding UserName, Mode=TwoWay}" FontFamily="Calibri Light" Height="35" Width="100" Foreground="Black" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Height="35" Margin="124,0,-226,0" VerticalAlignment="Center">
                                            <TextBlock Margin="15,0,-180,0" Text="Adgangskode:" FontFamily="Calibri Light" Height="35" FontSize="18" Foreground="white" VerticalAlignment="Stretch" />
                                            <TextBox Margin="140,0,-192,0" Text="{Binding UserPassword, Mode=TwoWay}" Height="35" FontFamily="Calibri Light" Foreground="Black" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                        </StackPanel>

                                    </StackPanel>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>
                    <StackPanel Height="40" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Tilbage til tilføj medarbejder siden" Background="White" FontFamily="Calibri Light" HorizontalAlignment="Stretch" Margin="10,0,809.8,0" VerticalAlignment="Stretch" Height="38" Click="Button_Click" Foreground="Black" RenderTransformOrigin="0.506,0.359" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="-0.121" TranslateX="-0.015" TranslateY="-0.008"/>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="239" Margin="700,-1200,0,0" HorizontalAlignment="Left" Width="198" VerticalAlignment="Stretch">
                        <Button Command="{Binding DeleteCommand}" Content="Slet medarbejder" HorizontalAlignment="Stretch" Margin="0,0,0.4,0" VerticalAlignment="Stretch" Background="White" Height="39" Foreground="Black"/>
                        <Button Command="{Binding UpdateCommand}" Content="Rediger artefakt" Height="39" HorizontalAlignment="Stretch" Margin="0,10,0.4,0" VerticalAlignment="Stretch" Background="White" Foreground="Black" />
                        <Button Command="{Binding SaveCommand}" Margin="0,10,0,0" Width="198" Height="39"  Content="Gem ændringer" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Background="white" FontFamily="Calibri Light" />
                        <Button Margin="0,10,0,0" Width="199" Height="39"  Content="Opret ny medarbejder"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Click="Button_Click_1"></Button>
                        <Button Margin="0,10,0,0" Width="199" Height="39"  Content="Gå til oversigt over artefakt"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Click="Button_Click_2"></Button>
                        <!--<Button Content="Vis info" HorizontalAlignment="Stretch" Margin="0,10,31.4,0" VerticalAlignment="Stretch" Background="White" Foreground="Black" Click="Button_Click_1" />-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="52" Margin="700,-880,0,0" HorizontalAlignment="Left" Width="504">
                        <Button Content="Søg" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="199" VerticalAlignment="Stretch" Background="White" Foreground="Black" Height="39"></Button>
                        <TextBox  Margin="12.8,0,-333,0" Background="White" FontFamily="Calibri Light" Foreground="Black" Height="44" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  PlaceholderText="Søg her" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="137" Margin="700,-700,0,0" HorizontalAlignment="Left" Width="534" VerticalAlignment="Stretch">
                        <TextBox  Margin="-1,-80,-531,0" Background="White" FontFamily="Calibri Light" Foreground="Black" Height="51"  PlaceholderText="Info om medarbejder" />
                    </StackPanel>



                </StackPanel>
            </SplitView.Content>
        </SplitView>

        <RelativePanel Margin="0,0,2.2,0.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ToggleButton x:Name="HamburgerButton" Background="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Checked="Hamburgerbutton_OnChecked" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Foreground="White" Margin="0,0,0.4,0" />
        </RelativePanel>

    </Grid>
</Page>
